<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewsDetailViewController loadNewsDetailData]:NewsDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsWKViewController userContentController:didReceiveScriptMessage:]:NewsWKViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[AccountTool isLogin]:AccountTool.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageViewController tableView:cellForRowAtIndexPath:]:MessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController saveUserInfoWith:]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AssociationViewController tableView:didSelectRowAtIndexPath:]:AssociationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController loginManager]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ConferDetailViewController makeSubViewLayout]:ConferDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.conferModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChangeInfoViewController account]:ChangeInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_uersData">
            </PersistentString>
            <PersistentString
               value = "_account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[NewsDetailViewController loadNewsDetailData]_block_invoke:NewsDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RSTFocusImage loadImage]:RSTFocusImage.m">
         <PersistentStrings>
            <PersistentString
               value = "_imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[MessageViewController loadTableViewData]_block_invoke:MessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "para">
            </PersistentString>
            <PersistentString
               value = "self.dataArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsDetailViewController getImagesJSFunction]:NewsDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[ConferenceViewController loadTableViewData]_block_invoke:ConferenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[NewsWKViewController getTapImageUrl]_block_invoke:NewsWKViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
